D:\C#\Lab-02\bin\Debug\Lab-02.exe.config
D:\C#\Lab-02\bin\Debug\Lab-02.exe
D:\C#\Lab-02\bin\Debug\Lab-02.pdb
D:\C#\Lab-02\obj\Debug\Lab-02.csproj.AssemblyReference.cache
D:\C#\Lab-02\obj\Debug\Lab-02.csproj.SuggestedBindingRedirects.cache
D:\C#\Lab-02\obj\Debug\Lab_02.Form1.resources
D:\C#\Lab-02\obj\Debug\Lab_02.Properties.Resources.resources
D:\C#\Lab-02\obj\Debug\Lab-02.csproj.GenerateResource.cache
D:\C#\Lab-02\obj\Debug\Lab-02.csproj.CoreCompileInputs.cache
D:\C#\Lab-02\obj\Debug\Lab-02.exe
D:\C#\Lab-02\obj\Debug\Lab-02.pdb
